puts "1.number"

a = gets.chomp

puts "2.number"

b= gets.chomp

puts "3.number"

c= gets.chomp

if a.to_i > b.to_i && b.to_i > c.to_i 

    puts "the biggest number is #{a}"
end

if a.to_i > b.to_i && a.to_i < c.to_i

    puts "the biggest number is #{c}"

end

if a.to_i < b.to_i  && a.to_i > c.to_i

    puts "the biggest number is  #{b}" 
end

if b.to_i > c.to_i && c.to_i > a.to_i

    puts "the biggest number is #{b}"
end

if a.to_i > c.to_i && c.to_i > b.to_i

    puts "the biggest number is #{a}"
end

if c.to_i > b.to_i && b.to_i > a.to_i

    puts "the biggest number is #{c}"

end

if a.to_i = b.to_i && b.to_i = c.to_i

    puts "every number is same"
end
